<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>...::: Brambilla Titoli :::...</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div id="riga-header">
	<div id="header">
		<img id="logo" src="Images/ImagesLogo.gif" alt="" width="352">
	</div> <!-- header -->
</div> <!-- riga-header -->

<div id="riga-menu">
	<div id="menu">
		<span class="intestazione">
			Tuttotitoli - Brambilla & C. Servizi Telematici Srl - Via Caradosso, 14 - 20124 Milano - tel. 02.20.40.45.03 - fax 02.39.19.54.04
		</span>
	</div> <!-- menu -->
</div> <!-- riga-menu -->

<div id="riga-pagina">
	<div id="pagina">
	
		<div id="foglio">
			<div id="top">
				<span class="label-sinistra">LOGIN<img src="Images/label-sinistra-fine.png" alt="" /></span>
			</div> <!-- top -->
			<div id="login">
				<form>
					<table>
						<tr>
							<td><label for="utente">UTENTE</label></td>
							<td><input type="text" name="utente" value="" /></td>
						</tr>
						<tr>
							<td><label for="password">PASSWORD</label></td>
							<td><input type="password" name="" value="" /></td>
						</tr>
						<tr>
							<td></td>
							<td><input type="submit" name="" value="ACCEDI" /></td>
						</tr>
					</table>
				</form>
			</div> <!-- login -->
			
			<div id="box-home">
				<p>E' on line la nuova versione di Tuttotitoli con nuove e importanti implementazioni, tra le quali:</p>
				<li>ricerca per <b>TESTO</b> negli archivi <b>NEWS, CONVOCAZIONI ASSEMBLEE, OPERAZIONI SUL CAPITALE</b></li>
				<li>ricerca per tipo <b>DIVIDENDO</b> e tipo <b>CDA</b></li>
				<li>ricerca per <b>NOTA BREVE, PREZZO DI EMISSIONE, TIPO INDICIZZAZIONE, MAGGIORAZIONE, TESTO NOTE ASSOCIATE</b>, nell'archivio <b>CARATTERISTICHE PRINCIPALI OBBLIGAZIONI</b></li>
			</div> <!-- box-home -->
			
		</div> <!-- foglio -->
		
	</div> <!-- pagina -->
</div> <!-- riga-pagina -->

<div id="riga-fondo">
	<div id="fondo">
		BOLLETTINO DELLE ESTRAZIONI dal 1876
	</div> <!-- fondo -->
</div> <!-- riga-fondo -->

<div id="riga-footer">
	<div id="footer">
		<p>Per Informazioni Commerciali: <a href="#">info@brambillatitoli.it</a></p>
		<p>Per Problemi Tecnici: <a href="#">staff@brambillatitoli.it</a></p>
	</div> <!-- fondo -->
</div> <!-- riga-fondo -->

</body>
</html>