<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>...::: Brambilla Titoli :::...</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
</head>

<body>

<div id="riga-header">
	<div id="header">
		<img id="logo" src="Images/ImagesLogo.gif" alt="" width="352">
	</div> <!-- header -->
</div> <!-- riga-header -->

<div id="riga-menu">
	<div id="menu">
		<ul>
			<li class="selected"><a href="#">AZIONI</a></li>
			<li><a href="#">OBBLIGAZIONI</a></li>
			<li><a href="#">INFORMAZIONI VARIE</a></li>
			<li><a href="#">ESTRAZIONI</a></li>
		</ul>
		<div id="ultima-connessione">
			Ultima connessione: 05/05/2015 ora 12.00
		</div>
	</div> <!-- menu -->
</div> <!-- riga-menu -->

<div id="riga-pagina">
	<div id="pagina">
	
		<div id="interna">
			<div id="top">
				<span class="label-sinistra">ANAGRAFE E SOCIETA<img src="Images/label-sinistra-fine.png" alt="" /></span>
			</div> <!-- top -->
			<div id="contenuto">
				<table>
					<tr>
						<td>DESCRIZIONE</td>
						<td><input type="text" name="" value="" size="30"/></td>
						<td>
							<select>
								<option>contiene</option>
								<option>inizia per</option>
								<option>termina per</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>ISINCODE o UIC</td>
						<td><input type="text" name="" value="" size="30"/></td>
						<td></td>
					</tr>
					<tr>
						<td>DATA MODIFICA/INSERIMENTO</td>
						<td><input type="text" name="" value="" size="30" placeholder="Da"/></td>
						<td><input type="text" name="" value="" size="30" placeholder="A"/></td>
					</tr>
					<tr class="note">
						<td></td>
						<td colspan="2">Attenzione: le date devono essere inserite nella forma GG/MM/AAAA</td>
					</tr>
					<tr>
						<td></td>
						<td colspan="2"><input type="submit" name="" value="RICERCA" /></td>
					</tr>
				</table>
				
				<div id="box-interna">
					<ul>
						<li>La ricerca può essere effettuata per descrizione (anche solo parte del nome), per codice ISIN o UIC, oppure all’interno del range temporale tra le due date.</li>
						<li>Le società storicizzate sono evidenziate in rosso.</li>
						<li>Le NOVITA’ si cercano copiando nel campo "DATA MODIFICA/INSERIMENTO DA" la data di "ultima connessione" riportata qui in alto sotto il logo Brambilla Titoli.</li>
						<li>Premendo il solo pulsante "Ricerca" senza avere effettuato alcuna selezione si ottiene l’elenco di TUTTE le società presenti.</li>
						<li>Per cambiare l’ordinamento (crescente/decrescente e di colonna) di ogni elenco restituito dalla ricerca bisogna cliccare sull’intestazione della colonna desiderata.</li>
					</ul>
				</div> <!-- box-interna -->
				
				<div id="risultati-ricerca">
					<div id="risultati-ricerca-sopra">
						<div class="risultati-ricerca-numero">
							AZIONI: <span class="corrente">1/40</span> di <span class="totale">842</span>
						</div>
						<div class="risultati-ricerca-paginazione">
							<ul>
								<li><a href="#" class="prec">PREC</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#" class="corrente">3</a></li>
								<li><a href="#">4</a></li>
								<li>...</li>
								<li><a href="#">10</a></li>
								<li><a href="#" class="succ">SUCC</a></li>
							</ul>
						</div>
					</div> <!-- risultati-ricerca-sopra -->
					
					<div class="risultati-ricerca-elenco">
						<table>
							<tr class="prima-riga">
								<td>ISIN SOCIETA</td>
								<td>ISIN TITOLO</td>
								<td>DENOMINAZIONE</td>
								<td>TIPO AZIONE</td>
								<td>QUOT.</td>
								<td>NOM.</td>
								<td>CAPITALE</td>
								<td>INFO</td>
							</tr>
							
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
							<tr class="bordo-sotto">
								<td class="grigio">IT1234567890</td>
								<td>IT1234567890</td>
								<td class="grigio">LOREM IPSUM</td>
								<td>ORDINARIA</td>
								<td class="grigio">SI</td>
								<td>0,15</td>
								<td class="grigio">999.999.999,00</td>
								<td><a href="#">scheda</a> - <a href="#">dettagli</a></td>
							</tr>
						</table>
					</div> <!-- risultati-ricerca-elenco -->
					
					<div id="risultati-ricerca-sotto">
						<div class="risultati-ricerca-numero">
							AZIONI: <span class="corrente">1/40</span> di <span class="totale">842</span>
						</div>
						<div class="risultati-ricerca-paginazione">
							<ul>
								<li><a href="#" class="prec">PREC</a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#" class="corrente">3</a></li>
								<li><a href="#">4</a></li>
								<li>...</li>
								<li><a href="#">10</a></li>
								<li><a href="#" class="succ">SUCC</a></li>
							</ul>
						</div>
					</div> <!-- risultati-ricerca-sotto -->
				</div> <!-- risultati-ricerca -->
				
			</div> <!-- contenuto -->
		</div> <!-- interna -->
		
	</div> <!-- pagina -->
</div> <!-- riga-pagina -->

<div id="riga-fondo">
	<div id="fondo">
		COMUNICAZIONI AGLI UTENTI
	</div> <!-- fondo -->
</div> <!-- riga-fondo -->

<div id="riga-footer">
	<div id="footer">
		<p><b>INDIRIZZO DIREZIONE: </b>Via Caradosso, 14 - 20124 Milano</p>
		<p><b>TELEFONO: </b>02.20.40.45.03</p>
		<p><b>FAX: </b>02.39.19.54.04</p>
	</div> <!-- fondo -->
</div> <!-- riga-fondo -->

</body>
</html>