<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>...::: Brambilla Titoli :::...</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<div id="riga-header">
	<div id="header">
		<img id="logo" src="Images/ImagesLogo.gif" alt="" width="352">
	</div> <!-- header -->
</div> <!-- riga-header -->

<div id="riga-menu">
	<div id="menu">
		<ul>
			<li><a href="#">AZIONI</a></li>
			<li><a href="#">OBBLIGAZIONI</a></li>
			<li><a href="#">INFORMAZIONI VARIE</a></li>
			<li><a href="#">ESTRAZIONI</a></li>
		</ul>
		<div id="ultima-connessione">
			Ultima connessione: 05/05/2015 ora 12.00
		</div>
	</div> <!-- menu -->
</div> <!-- riga-menu -->

<div id="riga-pagina">
	<div id="pagina">
	
		<div id="foglio">
			<div id="top">
				<span class="label-sinistra">BENVENUTI<img src="Images/label-sinistra-fine.png" alt="" /></span>
				<span class="label-destra">HOME<img src="Images/label-destra-fine.png" alt="" /></span>
			</div> <!-- top -->
			<div id="aree">
				<ul>
					<li><a href="#">AZIONI</a></li>
					<li><a href="#">OBBLIGAZIONI</a></li>
					<li><a href="#">INFORMAZIONI VARIE</a></li>
					<li><a href="#">ESTRAZIONI</a></li>
				</ul>
			</div> <!-- aree -->
		</div> <!-- foglio -->
		
	</div> <!-- pagina -->
</div> <!-- riga-pagina -->

<div id="riga-fondo">
	<div id="fondo">
		COMUNICAZIONI AGLI UTENTI
	</div> <!-- fondo -->
</div> <!-- riga-fondo -->

<div id="riga-footer">
	<div id="footer">
		<p><b>INDIRIZZO DIREZIONE: </b>Via Caradosso, 14 - 20124 Milano</p>
		<p><b>TELEFONO: </b>02.20.40.45.03</p>
		<p><b>FAX: </b>02.39.19.54.04</p>
	</div> <!-- fondo -->
</div> <!-- riga-fondo -->

</body>
</html>