body {
	background: #FFFFFF;
	margin: 0;
	padding: 0;
	font: 13px Arial, Helvetica, Geneva, sans-serif;
	color: #666666;
}

ul {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	color: #4DB1E2;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* HEADER */
#riga-header {
	height: 80px;
	width: 100%;
	background-color: #FFFFFF;
}
#header {
	width: 1000px;
	height: 60px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 20px;
}


/* MENU */
#riga-menu {
	width: 100%;
	background-color: #E1E1E1;
	position: relative;
	z-index: 2;
	-moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}
#menu {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-color: #4DB1E2;
	color: #ffffff;
	display: table;
	position: relative;
}
#menu li {
	float: left;
	transition: background-color 0.3s ease;
}
#menu li a {
	color: #ffffff;
	text-decoration: none;
	display: block;
	padding: 20px;
}
#menu li:hover {
	background-color: #00547d;
}
#ultima-connessione {
	position: absolute;
	right: 20px;
	top: 20px;
	font-size: 12px;
}
span.intestazione {
	padding: 20px;
	display: block;
}


/* PAGINA */
#riga-pagina {
	top: 135px;
	width: 100%;
	display: table;
	background-image: -webkit-linear-gradient(top, #d1d1d1 0%, #fdfdfd 100%);
	background-image: -moz-linear-gradient(top, #d1d1d1 0%, #fdfdfd 100%);
	background-image: -ms-linear-gradient(top, #d1d1d1 0%, #fdfdfd 100%);
	background-image: linear-gradient(to bottom, #d1d1d1 0%, #fdfdfd 100%);
}
#pagina {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#foglio {
	width: 600px;
	min-height: 350px;
	margin: 50px auto 80px;
	background-color: #FFFFFF;
	-moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
}
#foglio #top{
	padding-top: 20px;
	display: block;
	position: relative;
	height: 75px;
}
span.label-sinistra {
	background: url(Images/label-sinistra.png) left top no-repeat;
	padding: 20px 40px 40px 30px;
	position: absolute;
	left: -14px;
	color: #ffffff;
	font-size: 14px;
}
span.label-sinistra img {
	position: absolute;
	top: 0;
	right: 0;
}
span.label-destra {
	background: url(Images/label-destra.png) right top no-repeat;
	padding: 20px 30px 40px 40px;
	position: absolute;
	color: #ffffff;
	right: -14px;
	font-size: 14px;
}
span.label-destra img {
	position: absolute;
	top: 0;
	left: 0;
}
#foglio #aree {
	padding: 20px 60px 40px 120px;
}
#foglio #aree li {
	margin-bottom: 10px;
	list-style: square;
	color: #d7d7d7;
	font-size: 16px;
	line-height: 16px;
}
#foglio #aree li a {
	font-size: 16px;
	text-decoration: none;
	color: #666666;
	line-height: 16px;
}
#foglio #aree li a:hover {
	color: #4DB1E2;
}
#foglio #login {
	padding: 0 60px 0 120px;
}
#foglio #login label {
	font-size: 11px;
	margin-right: 20px;
}
#foglio #login input[type="text"],#foglio #login input[type="password"] {
	width: 200px;
	height: 25px;
	margin-top: 5px;
	margin-bottom: 5px;
}
#foglio #login input[type="submit"] {
	background-color: #4DB1E2;
	border-style: none;
	padding: 8px 20px;
	color: #ffffff;
	margin-top: 10px;
}
#box-home {
	padding: 20px;
	border-top: 1px dashed #d7d7d7;
	margin: 20px;
	color: #aaaaaa;
	font-size: 12px;
	font-style: italic;
}
#box-home li {
	list-style: disc;
	margin-bottom: 5px;
	line-height: 15px;
}
#box-home b {
	color: #4DB1E2;
	font-weight: normal;
	font-style: normal;
}

/* FONDO */
#riga-fondo {
	width: 100%;
	background-color: #E1E1E1;
	position: relative;
}
#fondo {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-color: #4DB1E2;
	color: #ffffff;
	display: table;
	position: relative;
	padding: 20px;
}



/* FOOTER */
#footer {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 20px;
}
#footer {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 20px;
	padding-left: 20px;
}
